<html>

<head>
    <title>Lighting Control System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            display: block;
            width: 50%;
            margin: 10px;
            padding: 10px;
            border-style: solid;
            background-color: bisque;
            cursor: pointer;
            font-size: larger;
            font-weight: bolder;
        }

        button.active {
            background-color: darkturquoise;
        }

        button.error {
            background-color: red;
        }

        .errors {
            color: red;
            font-size: large;
        }
    </style>
</head>

<body>
    <h1>Lighting Control System</h1>
    <div id="errors" class="errors"></div>
    <div id="content">
        <button class="all" onclick="toggleAll(this)">all</button>
    </div>
    <script>
        (() => {
            const content = document.getElementById("content");
            const errorPlaceholder = document.getElementById("errors");
            const baseUrl = "/api";

            function errorHandler(reason) {
                const error = document.createElement("p");
                error.textContent = reason;
                errorPlaceholder.appendChild(error);
            };

            window.toggleAll = function (el) {
                const state = el.classList.toggle("active") - 0;
                fetch(`${baseUrl}/button/all/${state}`, { method: 'POST' })
                    .catch(errorHandler);
            };

            fetch(`${baseUrl}/info`)
                .then((response) => response.json())
                .then((data) => {
                    window._data = data;
                    window._data.buttons.forEach(element => {
                        const button = document.createElement("button");
                        button.id = `button${element.id}`;
                        button.textContent = element.label;
                        if (element.state) {
                            button.classList.add("active");
                        } else {
                            button.classList.remove("active");
                        }
                        button.onclick = function () {
                            const el = this;
                            const state = el.classList.toggle("active") - 0;
                            fetch(`${baseUrl}/button/${element.id}/${state}`, { method: 'POST' })
                                .catch((reason) => {
                                    el.classList.toggle("active");
                                    el.classList.toggle("error");
                                    const p = document.createElement('p');
                                    p.textContent = reason;
                                    errorPlaceholder.appendChild(p);
                                });
                        };
                        content.appendChild(button);
                    });
                })
                .catch(errorHandler);
        })();
    </script>
</body>

</html>